{
  "name": "ONLINE",
  "short_name": "ONLINE",
  "start_url": "on_enc_dec.html",
  "display": "standalone",
  "background_color": "#111",
  "theme_color": "#000",
  "icons": [
    {
      "src": "ononlogo1.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}